CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=74000000

CONFIG_SYS_POWER_MANAGEMENT=y

CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y


# USB Options
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y

CONFIG_ARM_MPU=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="alturia:~$ "
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y


CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_HW_STACK_PROTECTION=y
