CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=64000000

CONFIG_SYS_POWER_MANAGEMENT=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
